DBENDPOINT=[REPLACE WITH ENDPOINT URL]
DBKEY=[REPLACE WITH KEY]

DBID=[REPLACE WITH DBID]
QUESTION_CONTAINERID=[REPLACE WITH QUESTION_CONTAINERID]
ANSWER_CONTAINERID=[REPLACE WITH ANSWER_CONTAINERID]

PUSHER_CHANNEL=[REPLACE WITH PUSHER CREDS]
PUSHER_CLUSTER=[REPLACE WITH PUSHER CREDS]
PUSHER_ID=[REPLACE WITH PUSHER CREDS]
PUSHER_KEY=[REPLACE WITH PUSHER CREDS]
PUSHER_SECRET=[REPLACE WITH PUSHER CREDS]
